{
  "manifest_version": "0.3",
  "name": "postfast",
  "display_name": "PostFast",
  "version": "0.4.2",
  "description": "Schedule and manage social media posts via PostFast",
  "long_description": "Connect Claude to PostFast to schedule and manage social media posts across 11 platforms using natural language. Create, schedule, and delete posts on Instagram, TikTok, LinkedIn, X, Facebook, YouTube, Threads, BlueSky, Pinterest, Telegram, and Google Business Profile. Supports batch scheduling (up to 15 posts), media uploads, platform-specific controls, and post analytics (impressions, reach, likes, comments, shares).",
  "author": {
    "name": "PostFast",
    "email": "me@peturgeorgievv.com",
    "url": "https://postfa.st"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/peturgeorgievv-factory/postfast-mcp"
  },
  "homepage": "https://postfa.st/api-integrations/mcp",
  "keywords": ["social-media", "scheduling", "postfast", "mcp"],
  "server": {
    "type": "node",
    "entry_point": "dist/stdio/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/stdio/index.js"],
      "env": {
        "POSTFAST_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "PostFast API Key",
      "description": "Your workspace API key from PostFast → Settings → API Key",
      "sensitive": true,
      "required": true
    }
  },
  "tools": [
    { "name": "list_accounts", "description": "List connected social media accounts" },
    { "name": "list_posts", "description": "List posts with filters (platform, status, date range)" },
    { "name": "create_posts", "description": "Create and schedule posts (batch up to 15)" },
    { "name": "delete_post", "description": "Delete a post by ID" },
    { "name": "upload_media", "description": "Upload a local file and get a media key" },
    { "name": "get_upload_urls", "description": "Get signed URLs to upload media files" },
    { "name": "list_pinterest_boards", "description": "Get Pinterest boards for an account" },
    { "name": "list_youtube_playlists", "description": "Get YouTube playlists for an account" },
    { "name": "list_gbp_locations", "description": "Get Google Business Profile locations for an account" },
    { "name": "search_places", "description": "Find a place to tag (id works for facebookPlaceId and instagramLocationId)" },
    { "name": "generate_connect_link", "description": "Generate a link for clients to connect accounts" },
    { "name": "get_post_analytics", "description": "Fetch published posts with performance metrics (impressions, reach, likes, etc.)" },
    { "name": "get_follower_history", "description": "Daily follower-count history for an account (current count + delta over a date range)" },
    { "name": "list_inbox_conversations", "description": "List comment conversations from the social inbox (TikTok, Instagram, Facebook Pages, Threads)" },
    { "name": "get_inbox_conversation", "description": "Fetch one inbox conversation with its server-computed reply capability" },
    { "name": "list_inbox_items", "description": "List a conversation's comments and replies" },
    { "name": "get_inbox_unread_count", "description": "Total unread comment count across the workspace" },
    { "name": "reply_to_inbox_item", "description": "Reply publicly under a specific comment" },
    { "name": "send_inbox_private_reply", "description": "Instagram only: send one private reply to a comment (7-day window)" },
    { "name": "set_inbox_item_state", "description": "Hide, unhide, or delete a comment on the platform (delete is irreversible)" },
    { "name": "mark_inbox_conversation_read", "description": "Mark an inbox conversation read" },
    { "name": "set_inbox_conversation_status", "description": "Triage a conversation: OPEN, SNOOZED, or CLOSED" },
    { "name": "assign_inbox_conversation", "description": "Assign an inbox conversation to a workspace member" },
    { "name": "list_tiktok_sounds", "description": "Trending Commercial Music Library sounds for a connected TikTok account" }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
